<!DOCTYPE html>
<html>
  <head>
    <title>index.html</title>
    <script language="javascript" type="text/javascript" charset="UTF-8" pageEncoding="UTF-8"> 
	var initializationTime=(new Date()).getTime();
function showLeftTime()
{
var now=new Date();
var year=now.getYear();
var month=now.getMonth();
var day=now.getDate();
var hours=now.getHours();
var minutes=now.getMinutes();
var seconds=now.getSeconds();
document.all.show.innerHTML=""+(year-100+2000)+"年"+(month+1)+"月"+day+"日 "+hours+":"+minutes+":"+seconds+"";
//一秒刷新一次显示时间
var timeID=setTimeout(showLeftTime,1000);
}
//-->
</script>
	<style type="text/css">
	#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 170px;
	top: 106px;
}
</style>
	<style type="text/css">
    /*设置超链接样式*/
    a 
    {
        color: #5086a5; 
        text-decoration: none;
        font-size: 12px;
    }
    a:hover 
    {
        color: #5086a5; 
        text-decoration: underline;
        font-size: 12px;
    }
    a:visited 
    {
        color: #5086a5;
        font-size: 12px;
    }
    /*整个tab层居中，宽度为600px*/
    #tabDiv 
    {
        width:600px;
        margin:1em auto;
        padding-bottom: 10px;
        border-right: #b2c9d3 1px solid; 
        border-top: #b2c9d3 1px solid; 
        border-left: #b2c9d3 1px solid; 
        border-bottom: #b2c9d3 1px solid;
        background: #ffffff;
    }
    /*tab头的样式*/
    #tabsHead 
    {
         padding-left: 0px; 
         height: 26px; 
         background-color: #e8f7fc;
         font-size: 1em; 
         margin: 1px 0px 0px; 
         color: #5086a5; 
         line-height: 26px;
    }
    /*已选tab头（超链接）的样式*/
    .curtab 
    {
        padding-top: 0px;
        padding-right: 10px; 
        padding-bottom: 0px; 
        padding-left: 10px; 
        border-right: #b2c9d3 1px solid; 
        font-weight: bold; 
        float: left;
        cursor: pointer; 
        background: #ffffff; 
    }
    /*未选tab头（超链接）的样式*/
    .tabs 
    {
        border-right: #c1d8e0 1px solid; 
        padding-top: 0px;
        padding-right: 10px; 
        padding-bottom: 0px; 
        padding-left: 10px; 
        font-weight: normal; 
        float: left;
        cursor: pointer; 
    }
    p
    {
        font-size:9pt;
        margin-left:20pt;
    }
     #apDiv1 {
	position: absolute;
	width: 197px;
	height: 33px;
	z-index: 1;
	left: 732px;
	top: 9px;
}
    </style>

    <script type="text/jscript">
        //显示tab（tabHeadId：tab头中当前的超链接；tabContentId要显示的层ID）
        function showTab(tabHeadId,tabContentId) 
        {
            //tab层
            var tabDiv = document.getElementById("tabDiv");
            //将tab层中所有的内容层设为不可见
            //遍历tab层下的所有子节点
            var taContents = tabDiv.childNodes;
            for(i=0; i<taContents.length; i++) 
            {
                //将所有内容层都设为不可见
                if(taContents[i].id!=null && taContents[i].id != 'tabsHead')
                {
                    taContents[i].style.display = 'none';
                }
            }
            //将要显示的层设为可见
            document.getElementById(tabContentId).style.display = 'block';          
            //遍历tab头中所有的超链接
            var tabHeads = document.getElementById('tabsHead').getElementsByTagName('a');
            for(i=0; i<tabHeads.length; i++) 
            { 
                //将超链接的样式设为未选的tab头样式
                tabHeads[i].className='tabs'; 
            }
            //将当前超链接的样式设为已选tab头样式
            document.getElementById(tabHeadId).className='curtab';
            document.getElementById(tabHeadId).blur();
        }
    </script>
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
   
  </head>
  
  <body onLoad="showLeftTime()">
    <div style="width: 100%; font-family: 微软雅黑; text-align: center">个人主页
    <div id="apDiv1"> <label id="show">显示时间的位置</label></div>
    </div>
      
    <div id="tabDiv" style="width: 1000px">

        <div id="tabsHead">
            <a id="tabs1" class="curtab" href="javascript:showTab('tabs1','tabContent1')">基本资料</a>
            <a id="tabs2" class="tabs" href="javascript:showTab('tabs2','tabContent2')">主要成就</a>
            <a id="tabs3" class="tabs" href="javascript:showTab('tabs3','tabContent3')">相似境遇的朋友</a>
            <a id="tabs4" class="tabs" href="javascript:showTab('tabs4','tabContent4')">最新动态</a>
        </div>

        <div id="tabContent1" style="display: block">
            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                <tr>
                    <td rowspan="2" style="width: 200px">
                        <img alt="鸣人" src="images/mr.jpg" /></td>
                    <td colspan="2" rowspan="2">
                        <table border="1" cellpadding="0" cellspacing="0" style="border-left-color: aqua;
                            border-bottom-color: aqua; width: 701px; border-top-style: solid; border-top-color: aqua;
                            border-right-style: solid; border-left-style: solid; height: 380px; border-right-color: aqua;
                            border-bottom-style: solid">
                            <tr>
                                <td style="width: 50%">
                                    姓名：鸣人</td>
                                <td style="width: 40%">
                                    生日：****</td>
                            </tr>
                            <tr>
                                <td style="width: 50%">
                                    祖籍：***</td>
                                <td style="width: 50%">
                                    出生地：木叶忍者村</td>
                            </tr>
                            <tr>
                                <td style="width: 50%; height: 29px">
                                    身高：***</td>
                                <td style="width: 50%; height: 29px">
                                    体重：***</td>
                            </tr>
                            <tr>
                                <td style="width: 50%">
                                    血型：***</td>
                                <td style="width: 50%">
                                    星座：***</td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    简介：鸣人是木叶的火影
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                </tr>
                <tr>
                </tr>
            </table>
        </div>
        <!--以下为主要成就部分内容-->
        <div id="tabContent2" style="display: none">
            <ul>
                <li>擅长多重影分身、螺旋手里剑等忍术</li>
                <li>成为了火影</li>
                <li>影响了很多人</li>
                <li>拯救了木叶</li>
            </ul>
        </div>
        <div id="tabContent3" style="display: none">
            <ul>
                <li>我爱罗</li>				
                <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="1024" height="590" title="friend">
                  <param name="movie" value="hy.swf">
                  <param name="quality" value="high">
                  <embed src="hy.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="1024" height="590"></embed>
                </object>
            </ul>
      </div>
        <div id="tabContent4" style="display: none">
            <ul>
                <li>目前没啥动态</li>
            </ul>
        </div>
    </div>

  </body>
</html>
